# BlockexBlazor

./: .gitignore  BlockexBlazor.sln  reference.txt
BlockexBlazor/: BlockexBlazor.csproj  BooksController.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettingsDemo.json
BlockexBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlockexBlazor/Controllers/: SourceHeadersController.cs
BlockexBlazor/Data/: ApplicationDbContext.cs  BlockexBlazorContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlockexBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlockexBlazor/Models/: Book.cs  BookstoreDatabaseSettings.cs  MongodbDatabaseSettings.cs  SourceHeader.cs
BlockexBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlockexBlazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlockexBlazor/Services/: BookService.cs  MongdbService.cs
BlockexBlazor/Shared/: NavMenu.razor
